<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/splash">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:weightSum="3">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/make"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Make"
                        ></TextView>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/model"
                        android:layout_margin="5dp"
                        android:text="Model"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/year"
                        android:layout_margin="5dp"
                        android:text="Year"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/price"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        ></TextView>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/reservedBy"
                        android:layout_margin="5dp"
                        android:text="Colour"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Available"
                            android:layout_margin="5dp"
                            android:paddingLeft="5dp"
                          >

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <Button
                            android:id="@+id/delete"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/delete_black_24dp"
                            android:layout_gravity="right"

                            android:paddingRight="5dp"
                            android:layout_alignParentRight="true"
                            android:paddingTop="5dp"
                            android:gravity="right">
                        </Button>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>